pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--curve dasher dx
--by carson kompon

function _init()
	cls()
	mute=false
	menu_init()
end

function _update60()
	if gamestate == 0 then
		menu_update()
	else
		game_update()
	end
end

function _draw()
	if gamestate == 0 then
		menu_draw()
	else
		game_draw()
	end
end
-->8
--main menu

function menu_init()
	gamestate=0
	camera(0,0)
	logoy=-128
	menu=1
	page=1
end

function menu_update()
	camera(0,0)
	logoy=lerp(logoy,0,0.125)
	
	if btnp(⬆️) or btnp(⬅️) then
		menu-=1
		if(menu<1)menu=1
		sfx(11,2)
	elseif btnp(⬇️) or btnp(➡️) then
		menu+=1
		if(menu>2) menu=2
		sfx(11,2)
	end
	if btnp(🅾️) then
		sfx(12)
		if page==1 then
			if menu==1 then
				game_init()
			else
				page=2
				menu=1
			end
		else
			if menu==1 then
				mute = not mute
			else
				page=1
				menu=1
			end
		end
	end
end

function menu_draw()
	palt(13,true)
	palt(0,false)
	for i=1,300 do
		circfill(rnd(128),rnd(128),rnd(2),rnd(2))
	end
	
	spr(128,14,logoy+8,13,8)
	
	local _txt1 = "start game"
	local _txt2 = "options"
	if page == 2 then
		if mute then
			_txt1 = "music: off"
		else
			_txt1 = "music: on"
		end
		_txt2 = "back"
	end
	for i=-1,1 do
		for j=-1,1 do
			print(_txt1,64-(#_txt1*2)+i,-logoy+98+j,0)
			print(_txt2,64-(#_txt2*2)+i,-logoy+108+j,0)
		end
	end
	
	if menu==1 then color(7)
	else color(13) end
	print(_txt1,64-(#_txt1*2),-logoy+98)
	if menu==2 then color(7)
	else color(13) end
	print(_txt2,64-(#_txt2*2),-logoy+108)
end
-->8
--game state

function game_init()
	gamestate=1
	player_init()
	parts_init()
	enemies = {}
	score=0
	timer=0
	spawntime=180
	maxenemies=10
	fric=0.25
	shake=0
	camx=0
	camy=0
	goy=-128
	gop=false
	combofx={}
	
	if mute then music(-1)
	else music(0) end
end

function game_update()
	if combotimer>0 then
		combotimer-=1
		if(combotimer==0)combo=0
	end
	shake = lerp(shake,0,0.125)
	if ply.dead then
		camx = lerp(camx,ply.x-64,0.0125)
		camy = lerp(camy,ply.y-64,0.0125)
		goy = lerp(goy,0,0.05)
		if btnp(⬆️) or btnp(⬅️) then
			gop=false
			sfx(11,2)
		elseif btnp(⬇️) or btnp(➡️) then
			gop=true
			sfx(11,2)
		end
		if btnp(🅾️) then
			if gop then
				menu_init()
			else
				game_init()
			end
		end
	end
	camera(camx+rnd(shake*2)-shake,
	camy+rnd(shake*2)-shake)
	timer+=1
	--player update
	player_update()
	--enemy spawner
	if timer%flr(spawntime)==0
	and not ply.dead
	and #enemies < maxenemies then
		local _typ = 3
		if score >= 10 and flr(rnd(10)) == 1 then
			_typ = 4
		end
		add(enemies,{
		x=rnd(120)+4,y=rnd(120)+4,
		hs=0,vs=0,siz=0,typ=_typ
		})
	end
	--enemy update
	for e in all(enemies) do
		e.siz = lerp(e.siz,e.typ,0.05)
		--collision
		local _colsiz = max(ply.spd*2,e.typ-1)
		if abs(e.x-ply.x)<_colsiz
		and abs(e.y-ply.y)<_colsiz
		and ceil(e.siz*8)/8 == e.typ then
			if flr(ply.spd) == 1 then
				if not ply.dead then
					sfx(10,3)
					sfx(18,2)
					shake = 20
				end
				music(-1)
				ply.dead = true
				spawn_explosion(ply.x,ply.y,2,3,2)
			else
				--destroy ball
				combo+=1
				if combo>1 then
					ply.spd+=1
					sfx(14+min(combo,4)-2,2)
					combo_fx()
				end
				combotimer=140
				score+=combo
				if(spawntime>30) spawntime -= 0.01
				spawn_explosion(e.x,e.y,8+rnd(6),3,2)
				del(enemies,e)
				shake = 10
				sfx(10,3)
			end
		end
		--movement
		if abs(e.hs) > fric then
			e.hs -= fric*sgn(e.hs)
		else e.hs = 0 end
		if abs(e.vs) > fric then
			e.vs -= fric*sgn(e.vs)
		else e.hs = 0 end
		e.x += e.hs
		e.y += e.vs
	end
	parts_update()
	combo_fx_update()
end

function game_draw()
	palt(13,true)
	palt(0,false)
	for i=1,300 do
		circfill(camx+rnd(128),camy+rnd(128),
		rnd(2),rnd(2))
	end
	
	parts_draw()
	
	if not ply.dead then
		for e in all(enemies) do
			circfill(e.x,e.y,e.siz,8)
		end
		
		player_draw()
		combo_fx_draw()
	end
	
	--draw ui
	if not ply.dead then
		for i=-1,1 do
			for j=-1,1 do
				print(score,2+i,2+j,0)
			end
		end
		print(score,2,2,7)
	else
		spr(0,camx+21,camy+goy+10,11,8)
		local _txts = "score: " .. score
		local _txt1 = "retry"
		local _txt2 = "main menu"
		for i=-1,1 do
			for j=-1,1 do
				print(_txts,camx+64-(#_txts*2)+i,
				camy+goy+78+j,0)
				print(_txt1,camx+64-(#_txt1*2)+i,
				camy+goy+98+j,0)
				print(_txt2,camx+64-(#_txt2*2)+i,
				camy+goy+108+j,0)
			end
		end
		print(_txts,camx+64-(#_txts*2),
		camy+goy+78,7)
		if not gop then color(7)
		else color(13) end
		print(_txt1,camx+64-(#_txt1*2),camy+goy+98)
		if gop then color(7)
		else color(13) end
		print(_txt2,camx+64-(#_txt2*2),camy+goy+108)
	end
end

function combo_fx()
	add(combofx,{
	x=ply.x-rnd(6),
	y=ply.y-rnd(3),
	txt="X"..combo,
	spd=1,
	timer=0
	})
end

function combo_fx_update()
	for i in all(combofx) do
		i.timer+=1
		i.spd-=0.05
		i.y-=max(i.spd,0)
		if(i.timer >= 120) del(combofx,i)
	end
end

function combo_fx_draw()
	for i in all(combofx) do
		for j=-1,1 do
			for k=-1,1 do
				print(i.txt,i.x+j,i.y+k,0)
			end
		end
		print(i.txt,i.x,i.y,7)
	end
end
-->8
--useful functions

--screen wrapping
function wrap(i)
	if(i>128) return i-128
	if(i<0) return i+128
	return i
end

--lengthdir_x
function lenx(len,dir)
	return cos(dir)*len
end

--lengthdir_y
function leny(len,dir)
	return -sin(dir)*len
end

--linear interpolation
function lerp(pos,tar,perc)
 return pos+((tar-pos)*perc)
end


-->8
--player stuff

function player_init()
	ply = {
	x=63,y=63,spd=1,dir=0,
	turn=0.01,cooldown=0,dead=false
	}
	combo=0
	combotimer=0
end

function player_update()
	if not ply.dead then
		--speed lerping
		ply.spd = lerp(ply.spd,1,0.02)
		--steering
		if btn(⬅️) then
			ply.dir -= ply.turn
		elseif btn(➡️) then
			ply.dir += ply.turn
		end
		--cooldown
		if flr(ply.spd) == 1
		and ply.cooldown > 0 then
			ply.cooldown-=1
			if(ply.cooldown == 0) sfx(9)
		end
		--dash
		if btnp(🅾️) and ply.cooldown == 0 then
			ply.spd = 7
			ply.cooldown = 120
			sfx(8)
		end
		--move player
		ply.x = wrap(ply.x+lenx(ply.spd,ply.dir))
		ply.y = wrap(ply.y+leny(ply.spd,ply.dir))
	end
end

function player_draw()
	if not ply.dead then
		circfill(ply.x,ply.y,3,max(3,1+ply.spd*2))
	end
end
-->8
--particles

function parts_init()
	parts = {}
end

function spawn_explosion(_x,_y,am,size,c)
	for i=1,am do
		add(parts,{
		siz=1+rnd(size-1),dec=0.01,fric=0.001,
		x=_x,y=_y,col=c,hs=rnd(4)-2,vs=rnd(4)-2
		})
	end
end

function parts_update()
	for p in all(parts) do
		p.hs -= p.fric*sgn(p.hs)
		p.vs -= p.fric*sgn(p.vs)
		p.x += p.hs
		p.y += p.vs
		p.siz -= p.dec
		if p.siz <= 0 then
			del(parts,p)
		end
	end
end

function parts_draw()
	for p in all(parts) do
		circfill(p.x,p.y,p.siz,p.col)
	end
end
__gfx__
dddddd000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddd
ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddd
ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddd
ddddd00077777777777000007777777777777777000007777777777777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
ddddd00077777777777000007777777777777777000007777777777777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
d000000077777777777000007777777777777777000007777777777777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
0000000077777777777000007777777777777777000007777777777777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
0000000077777777777000007777777777777777000007777777777777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
0007777700000000000000007777700000777777000007777777777777777000007777700000000000000ddddddddddddddddddddddddddddddddddddddddddd
0007777700000000000000007777700000777777000007777777777777777000007777700000000000000ddddddddddddddddddddddddddddddddddddddddddd
000777770000000000000000777770000077777700000777777777777777700000777770000000000000dddddddddddddddddddddddddddddddddddddddddddd
00077777000dddddddddd00077777000007777770000077777777777777770000077777000000000dddddddddddddddddddddddddddddddddddddddddddddddd
00077777000dddddddddd00077777000007777770000077777777777777770000077777000000000dddddddddddddddddddddddddddddddddddddddddddddddd
00077777000dddddddddd00077777777777777770000077777000007777770000077777777777000dddddddddddddddddddddddddddddddddddddddddddddddd
00077777000dddddddddd00077777777777777770000077777000007777770000077777777777000dddddddddddddddddddddddddddddddddddddddddddddddd
00077777000000000000000077777777777777770000077777000007777770000077777777777000dddddddddddddddddddddddddddddddddddddddddddddddd
00077777000000000000000077777777777777770000077777000007777770000077777777777000dddddddddddddddddddddddddddddddddddddddddddddddd
00077777000000000000000077777777777777770000077777000007777770000077777777777000dddddddddddddddddddddddddddddddddddddddddddddddd
00077777000007777770000077777777777777770000077777000007777770000077777777777000dddddddddddddddddddddddddddddddddddddddddddddddd
00077777000007777770000077777000007777770000077777000007777770000077777000000000dddddddddddddddddddddddddddddddddddddddddddddddd
00077777000007777770000077777000007777770000077777000007777770000077777000000000dddddddddddddddddddddddddddddddddddddddddddddddd
000777770000077777700000777770000077777700000777770000077777700000777770000000000000dddddddddddddddddddddddddddddddddddddddddddd
0007777700000777777000007777700000777777000007777700000777777000007777700000000000000ddddddddddddddddddddddddddddddddddddddddddd
0007777700000777777000007777700000777777000007777700000777777000007777700000000000000ddddddddddddddddddddddddddddddddddddddddddd
0007777777777777777000007777700000777777000007777700000777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
0007777777777777777000007777700000777777000007777700000777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
0007777777777777777000007777700000777777000007777700000777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
0007777777777777777000007777700000777777000007777700000777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
0007777777777777777000007777700000777777000007777700000777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddd
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddd
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddd
0000000077777777777000007777700000777777000007777777777777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
d000000077777777777000007777700000777777000007777777777777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
d000000077777777777000007777700000777777000007777777777777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
0000000077777777777000007777700000777777000007777777777777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
0000000077777777777000007777700000777777000007777777777777777000007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
0007777700000777777000007777700000777777000007777700000000000000007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
0007777700000777777000007777700000777777000007777700000000000000007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
0007777700000777777000007777700000777777000007777700000000000000007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
00077777000007777770000077777000007777770000077777000000000dddd0007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
00077777000007777770000077777000007777770000077777000000000dddd0007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
00077777000007777770000077777000007777770000077777777777000dddd0007777777777700000000ddddddddddddddddddddddddddddddddddddddddddd
00077777000007777770000077777000007777770000077777777777000dddd0007777777777700000000ddddddddddddddddddddddddddddddddddddddddddd
00077777000007777770000077777000007777770000077777777777000dddd0007777777777700000000ddddddddddddddddddddddddddddddddddddddddddd
00077777000007777770000077777000007777770000077777777777000dddd0007777777777700000000ddddddddddddddddddddddddddddddddddddddddddd
00077777000007777770000077777000007777770000077777777777000dddd0007777777777700000000ddddddddddddddddddddddddddddddddddddddddddd
00077777000007777770000077777777777777770000077777777777000dddd0007777777777777777000ddddddddddddddddddddddddddddddddddddddddddd
00077777000007777770000077777777777777770000077777000000000dddd0007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
00077777000007777770000077777777777777770000077777000000000dddd0007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
0007777700000777777000007777777777777777000007777700000000000000007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
0007777700000777777000007777777777777777000007777700000000000000007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
0007777700000777777000007777777777777777000007777700000000000000007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
0007777777777700000000000000077777700000000007777777777777777000007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
0007777777777700000000000000077777700000000007777777777777777000007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
0007777777777700000000000000077777700000000007777777777777777000007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
00077777777777000ddddddddd000777777000dddd0007777777777777777000007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
00077777777777000ddddddddd000777777000dddd0007777777777777777000007777700000777777000ddddddddddddddddddddddddddddddddddddddddddd
00000000000000000ddddddddd000000000000dddd0000000000000000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddd
00000000000000000ddddddddd000000000000dddd0000000000000000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddd
d000000000000000ddddddddddd0000000000dddddd00000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddd
ddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddd
ddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddd
ddddddddddd000777777770000777700007777000077777777777700007777000077770000777777777777000ddddddddddddddddddddddddddddddddddddddd
dddddddd000000777777770000777700007777000077777777777700007777000077770000777777777777000ddddddddddddddddddddddddddddddddddddddd
ddddddd0000000777777770000777700007777000077777777777700007777000077770000777777777777000ddddddddddddddddddddddddddddddddddddddd
ddddddd0000000777777770000777700007777000077777777777700007777000077770000777777777777000ddddddddddddddddddddddddddddddddddddddd
ddddddd0007777000000000000777700007777000077770000777700007777000077770000777700000000000ddddddddddddddddddddddddddddddddddddddd
ddddddd0007777000000000000777700007777000077770000777700007777000077770000777700000000000ddddddddddddddddddddddddddddddddddddddd
ddddddd000777700000000000077770000777700007777000077770000777700007777000077770000000000dddddddddddddddddddddddddddddddddddddddd
ddddddd0007777000dddddd00077770000777700007777000077770000777700007777000077770000000ddddddddddddddddddddddddddddddddddddddddddd
ddddddd0007777000dddddd00077770000777700007777777700000000777700007777000077777777000ddddddddddddddddddddddddddddddddddddddddddd
ddddddd0007777000dddddd00077770000777700007777777700000000777700007777000077777777000ddddddddddddddddddddddddddddddddddddddddddd
ddddddd0007777000dddddd00077770000777700007777777700000000777700007777000077777777000ddddddddddddddddddddddddddddddddddddddddddd
ddddddd0007777000dddddd00077770000777700007777777700000000777700007777000077777777000ddddddddddddddddddddddddddddddddddddddddddd
ddddddd0007777000dddddd00077770000777700007777000077770000777777777777000077770000000ddddddddddddddddddddddddddddddddddddddddddd
ddddddd000777700000000000077770000777700007777000077770000777777777777000077770000000000dddddddddddddddddddddddddddddddddddddddd
ddddddd0007777000000000000777700007777000077770000777700007777777777770000777700000000000ddddddddddddddddddddddddddddddddddddddd
ddddddd0007777000000000000777700007777000077770000777700007777777777770000777700000000000ddddddddddddddddddddddddddddddddddddddd
ddddddd0000000777777770000000077777777000077770000777700000000777700000000777777777777000ddddddddddddddddddddddddddddddddddddddd
ddddddd0000000777777770000000077777777000077770000777700000000777700000000777777777777000ddddddddddddddddddddddddddddddddddddddd
dddddddd000000777777770000000077777777000077770000777700000000777700000000777777777777000ddddddddddddddddddddddddddddddddddddddd
ddddddddddd00077777777000dd000777777770000777700007777000dd0007777000dd000777777777777000ddddddddddddddddddddddddddddddddddddddd
d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddd
00077777777000dd000777777777777000dd00077777777000077770000777700007777777777770000777777777777000dddddddddddddddddddddddddddddd
00077777777000000007777777777770000000077777777000077770000777700007777777777770000777777777777000dddddddddddddddddddddddddddddd
00077777777000000007777777777770000000077777777000077770000777700007777777777770000777777777777000dddddddddddddddddddddddddddddd
00077777777000000007777777777770000000077777777000077770000777700007777777777770000777777777777000dddddddddddddddddddddddddddddd
00077770000777700007777000077770000777700000000000077770000777700007777000000000000777700007777000dddddddddddddddddddddddddddddd
00077770000777700007777000077770000777700000000000077770000777700007777000000000000777700007777000dddddddddddddddddddddddddddddd
00077770000777700007777000077770000777700000000000077770000777700007777000000000000777700007777000dddddddddddddddddddddddddddddd
000777700007777000077770000777700007777000000000000777700007777000077770000000dd000777700007777000dddddddddddddddddddddddddddddd
000777700007777000077777777777700007777777777770000777777777777000077777777000dd000777777770000000dddddddddddddddddddddddddddddd
000777700007777000077777777777700007777777777770000777777777777000077777777000dd000777777770000000dddddddddddddddddddddddddddddd
000777700007777000077777777777700007777777777770000777777777777000077777777000dd000777777770000000dddddddddddddddddddddddddddddd
000777700007777000077777777777700007777777777770000777777777777000077777777000dd000777777770000000dddddddddddddddddddddddddddddd
000777700007777000077770000777700000000000077770000777700007777000077770000000dd000777700007777000dddddddddddddddddddddddddddddd
00077770000777700007777000077770000000000007777000077770000777700007777000000000000777700007777000dddddddddddddddddddddddddddddd
00077770000777700007777000077770000000000007777000077770000777700007777000000000000777700007777000dddddddddddddddddddddddddddddd
00077770000777700007777000077770000000000007777000077770000777700007777000000000000777700007777000dddddddddddddddddddddddddddddd
00077777777777700007777000077770000777777770000000077770000777700007777777777770000777700007777000dddddddddddddddddddddddddddddd
00077777777777700007777000077770000777777770000000077770000777700007777777777770000777700007777000dddddddddddddddddddddddddddddd
00077777777777700007777000077770000777777770000000077770000777700000000000000070000000000000077000dddddddddddddddddddddddddddddd
0007777777777770000777700007777000077777777000dd00077770000777700000000000000070000000000000077000dddddddddddddddddddddddddddddd
0000000000000000000000000000000000000000000000dd00000000000000000000088888880000008880008880000000dddddddddddddddddddddddddddddd
0000000000000000000000000000000000000000000000dd00000000000000000000088888880000008880008880000000dddddddddddddddddddddddddddddd
d00000000000000000000000000000000000000000000dddd000000000000000000008888888000000888000888000000ddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00888000888800088800088800ddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00888000888800088800088800ddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00888000888800088800088800ddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00888000888800000088800000ddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00888000888800000088800000ddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00888000888800000088800000ddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00888000888800088800088800ddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00888000888800088800088800ddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00888000888800088800088800ddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00888000888800088800088800ddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00888888888800088800088800ddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00888888888800088800088800ddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00888888888800088800088800ddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000ddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000ddddddddddddddddddddddddddddddddddd
__label__
01111110100100001111110011011110111110101000101001100100000100111000110111111111111111100000001001100000000011101100101000100011
11101101111110000011000010111100011111110001110000000110001110001000101111110000110101001000010000100000100001000001110001100010
01011000110110100111111111001110111010111001111001101101001101100000110011111010000011111001000000010101000110100001111011110111
01101100100011001010111111110111110000001011110101001110111011111110111111110010000010100100000000001010011011110001100011100111
10111001110011110000011111111000100000000000101001111101010101101101111111101010001111100001010000010001100001010001111100001011
11011110111011110010011111011100101000000000000001111110001000011101111110000001001101101000100000000001100110000000111100010110
11100000000101010011011111101001111100001000000111101111000100101111111111101100001000100000010110011000111100000001011110111101
11001110010000000111111011000000000000000000000000000000000000000000000000000000000000000000000000000000010110110011010101010011
11000100110001000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000101001101111010000111001
10100000011010001101110100000000000000000000000000000000000000000000000000000000000000000000000000000000000011011111110101111000
11110000001100000000000010007777777700007777000077770000777777777777000077770000777700007777777777770000111101001001000111111101
10000001111101000100110000007777777700007777000077770000777777777777000077770000777700007777777777770001111110011101000011000000
11011111111000011111000000007777777700007777000077770000777777777777000077770000777700007777777777770001111100101001001110000100
11101101011000011111100000007777777700007777000077770000777777777777000077770000777700007777777777770001111001110000111111100011
10000000101100000011000077770000000000007777000077770000777700007777000077770000777700007777000000000001111110100001000011110111
11100000000000001111000077770000000000007777000077770000777700007777000077770000777700007777000000000001111010010110101111010110
01110000100000000011000077770000000000007777000077770000777700007777000077770000777700007777000000000010110011111100001010101111
11110011010110010111100077770000100110007777000077770000777700007777000077770000777700007777000000011011000010110000011100011111
11111011010100000111100077770000111110007777000077770000777777770000000077770000777700007777777700010000000100001010001000011111
10000001110100000011100077770001011110007777000077770000777777770000000077770000777700007777777700001110011000000111010000011101
11001011100010100000100077770001001110007777000077770000777777770000000077770000777700007777777700000101111000000110001000001001
00100011101001010001100077770000000110007777000077770000777777770000000077770000777700007777777700000111110101100011111001100000
00100011100001010001100077770001001010007777000077770000777700007777000077777777777700007777000000010011111000110001111111100001
00010001111010100101000077770000000000007777000077770000777700007777000077777777777700007777000000000000011111010000111111110111
00100011111101110011100077770000000000007777000077770000777700007777000077777777777700007777000000000000000110000100001010111111
00010011111000101111000077770000000000007777000077770000777700007777000077777777777700007777000000000001010000011111000111100100
00100111101010000110100000007777777700000000777777770000777700007777000000007777000000007777777777770000001010101101100010010101
11110010010110100011100000007777777700000000777777770000777700007777000000007777000000007777777777770001010000100101110000100011
01011111100010101001010000007777777700000000777777770000777700007777000000007777000000007777777777770000010111110010111011010111
00111010001010110110111100007777777700000000777777770000777700007777000100007777000000007777777777770000000100100001111101111010
01111101000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000101001111010
11100111000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000011110000
01010110000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001100000000110
00111110011111000777777770001100077777777777700011000777777770000777700007777000077777777777700007777777777770000001110001000010
11110110001001000777777770000000077777777777700000000777777770000777700007777000077777777777700007777777777770001001011010100000
10100000010000000777777770000000077777777777700000000777777770000777700007777000077777777777700007777777777770001110000000001011
01110100111011000777777770000000077777777777700000000777777770000777700007777000077777777777700007777777777770001111000000000111
01110101010111000777700007777000077770000777700007777000000000000777700007777000077770000000000007777000077770001100000010111111
01110100000011000777700007777000077770000777700007777000000000000777700007777000077770000000000007777000077770000000100111111000
11000111100100000777700007777000077770000777700007777000000000000777700007777000077770000000000007777000077770001001101111111100
10001110101000000777700007777000077770000777700007777000000000000777700007777000077770000000110007777000077770001011001111111110
11001110001100000777700007777000077777777777700007777777777770000777777777777000077777777000000007777777700000001010111101011101
10110101011001000777700007777000077777777777700007777777777770000777777777777000077777777000100007777777700000000000000011101001
00111000111111000777700007777000077777777777700007777777777770000777777777777000077777777000110007777777700000000000000000011111
11111001111111000777700007777000077777777777700007777777777770000777777777777000077777777000110007777777700000000000100000001111
00101111111111000777700007777000077770000777700000000000077770000777700007777000077770000000110007777000077770001000110100000101
01101111111111000777700007777000077770000777700000000000077770000777700007777000077770000000000007777000077770000100011110101110
01111101000010000777700007777000077770000777700000000000077770000777700007777000077770000000000007777000077770001000011111000100
10101110000111000777700007777000077770000777700000000000077770000777700007777000077770000000000007777000077770000001000001100010
10011000000110000777777777777000077770000777700007777777700000000777700007777000077777777777700007777000077770001000000111111001
00010000011111000777777777777000077770000777700007777777700000000777700007777000077777777777700007777000077770001101001110110101
10011100111101000777777777777000077770000777700007777777700000000777700007777000000000000000700000000000000770001110010000001010
11001000010011000777777777777000077770000777700007777777700010000777700007777000000000000000700000000000000770000101010000010000
10000100001001000000000000000000000000000000000000000000000001000000000000000000000888888800000088800088800000000010111000011010
00000000011101000000000000000000000000000000000000000000000011000000000000000000000888888800000088800088800000001000011000100001
10101101001110000000000000000000000000000000000000000000000110000000000000000000000888888800000088800088800000011110010100100000
11111010111111101011011100000101111111100000000010110010001111001101000011111111100888000888800088800088800000011111110001000010
11100000000111111110011100110000011100000001010100011111011110010011111001101111100888000888800088800088800011001111000000001110
11111010000000011011011000010000100010100111101010111110111100000111111111111111100888000888800088800088800010001100010000101110
11110001000010000001111000111001100010100011110111111111101000011011110010011101100888000888800000088800000011111010100000010101
11100001010111010001111100111111000100010100111001110011110101111111001101111110100888000888800000088800000011100011100001100011
01011011100011100010011010011110001010110111011011110001111011110110110101111110000888000888800000088800000111100011111101000011
11000111100111000000000111011111010000000001101010000001100001101111000000101111100888000888800088800088800011101111011111000011
00111110000000001100001111101111100001000001111100010110011001100111100000000011000888000888800088800088800101110110000111000000
10011100000100000000000011001111110010111001111101001110111000110011010000011000100888000888800088800088800101000000010111100101
10000100001100000000101100000101110001100000011111100010011001101011111010000011100888000888800088800088800010100000001111000011
11000000011100000101000110001000100010110010110111100011001111011111111010100011100888888888800088800088800100011000000100110111
11100100000100000000000011100111111111101111111011000011001101101011000011000111100888888888800088800088800100100001000000011001
01000111001110000010000111001110111101100111111101001111111101100101001111000011100888888888800088800088800110110111100001001001
10001101111100011010100000000101111101110011111111111110011000101000101010000001100000000000000000000000000001100111000011100101
11111111111101000111000100001111010000101111101111101100011101110001110000010101000000000000000000000000000111000010110111010010
11110110000000101111000001001111110000101110010101110010001010100011110001010000101000011111110000001000001111100000010000000010
11000000100100111110000000000111111011111011100001111111111100000011100011110000011011001111111110010010000111110000110001001101
11000000001111111101101001000010011111111011110111101000111000010001110001001000101111101110111010111001000111111000110001101111
11011100001111111101111110000100010011100111100001000000100001111010000000010101110101011001110111010000100010001000011110011111
00011110000010111100011010000110100011010010000010010100010111110000100001111100100010110001110100000101111110011100011111111111
00111011100000011000000101000110000011010000000000111111101111100000100111011111011011111000110100000000110111111000000111110011
01110111100011011000000010101100001110011000101010111110100111000001111111110010000111111101001100001000001010111001010111101000
01110011110111111111000001001000000111111100100011111100000011001000101011000010000011000000001111000000011100010010000001010000
10110011001001111001001010000001101110001111111010101000010011100000000111000010001011000110100100000001110100011001000001110000
11110010110011010000111111001011110010000100001100000001000101110101111110000001000000001101110001111111100010011110100010110001
11100111110001111011011111011011111111011100001110011011101110001011111111000000000011010101111011111001010100011111111101100111
00000000100000111111111111101111110100011110001001111101110100001111110101110101000000000000101101100001111110011110011011110111
00100001000001111101011111100011101111110100100001011111101110010101111101111001001000100000000111110011100000000101001011111110
10000001100011110010001011000111110111111000100001011111111111001111011000010011000001110000000100101111010110110001011111111011
01100011100000000001001100000010110111110000010000111111101110000100101100000011100101100000000101011110111000000011101101111111
00110011000101000001011101100000011111111011111100111001000100000100001111000111001001000000011001100000001010000001011111111111
01111010001111100011101000010001111101100001001100001000100000010010110110000011111000101101111110000000110111000000100111110101
01110101010100000101000000001101011001000010001111011101110110111011110111000011101101101011110111000101000011010001111010101011
00101101000000011011011011011111110110100111000111111000111100110011110010111111101111100001111111101110101101100010100000010110
00000000000000001111101110011101001011011010000111110100011110100101111111111011101001000000001111100111100000110000000110000001
00100000100000001111000010001000000110111101000000011110100101000111110010110001010010100000001011100001000001110000110010010000
00001000000001011111000000000101000100010001110010011101110010000001000111101000111011000000000111100011100000111100001000000011
00001101010100000011100000000101000010100011100000000111110000110000010011010000010011000000111111100011111010011000011111101111
01000100111110000101100001000011100111110011111000011001011000000000000000011110001011000000101101111001110100001111111001110110
00101110011101000100000101001101110111010011111101010011111111110000010000001111010000010010001010100000100000110111111111111100
00000100011100000100100100000111111110001011111100001111011101100001100011110111110100001011001110000000110000010111011111111110
01000001111100001000001000100011100001010001000000000000000000000011000000000000000000000011000111100101010001100111000001011100
00101011110101100000101100001010000001011110077077707770777077700000077077707770777010000000100111100000000001010111101001111011
01000001100001111001000000011100110111011110700007007070707007001010700070707770700000111011101010110000100100001011110010110001
00011001110101001000000100011101110100111110777007007770770007000100700077707070770000110111110100000000001011010001111100000011
10010110111000001000000010001000111000011110007007007070707007000100707070707070700000111111011110111111001110010000110010011110
00000011111111111011000110011000011110111000770007007070707007011100777070707070777000000110000111111111100110000000000011111101
10000010010000101011101111000101111100011000000100000000000000000010000000000000000000000111010111111001111110100000010001011111
00000011000000000101000010000001111000000000100000001100010110010101000011111111100111100010011001010001110011110100000000001110
01000111010010101111100001110010100000110110011110011010111011011000000001111011111100000111101001110011100110100101010000001110
01100001010001101111010010101001000101110010000101100100010100000100101001110000111110110001101110100001000011000101100010000110
01110000111011000111111111011000111110001000010001000000000000000000000000000001111000010000011100001001001110001111000101001111
001110110100010001100011000101010101110110000000000dd0ddd0ddd0ddd00dd0dd000dd001001000001101001110000011101100100100101111110101
00011111100100000110000000011100000110001101101110d0d0d0d00d000d00d0d0d0d0d00010000100101100011110000011111110110101110111111000
00011011111011001110010010100011010111011000111110d0d0ddd00d000d00d0d0d0d0ddd001001110000111001000100111011111111111000101000101
01010001111001011110111001010100101111111000101010d0d0d0000d000d00d0d0d0d000d001000100000011110101010010101111010110001000000000
10001001001000100001011100000000000111010001110110dd00d0100d00ddd0dd00d0d0dd0001010000001101111111111111110110001101000101000000
10011110001110000000111100100000010010000111101110000000110000000000000000000011011001001000111101111100111111111110001111001000
01011001001110001010111101111000010000011011001111000001000011111110000000110000000001000100011100110000111011011100000100111000
00000001000110101110101010111010001010111001110000000010000001111010100000111011011000011100001000000010000111101000001001111100
11000011100001100110000100001100111000100011111011000110000011100111111000110111111101001110011101001101000011111100010001111001
11110111100001101010101110011101010000000001011010110101111111010011111011110011110110001100000101111100100001111000011111111101
11111011110000010000010101000110101000001111100000011110111111000001111111110001000011001101010010011001111001111000001111011001
11111111111010000010011011111111111000000101111010110000111011011011111101000000100101000110110000111101110000011000111100011000
11011111100000000000001111100111111110000001100001110000000001100011111110001100110010000001110000011100111001001011011000111100
00001111011000000101011111000011111110000001100001101101000001010011101111000111111001000000100000001011111001110000000000011110
10001100101100101111011001011011101110111001101001000111100111001101100100100000100011000100010000100001010000000001000001011100
10011000101110001111101010111111000110011000011111101100000010101111000010010000100000000000000000001001000000000100001001000000
11011101000000000101010100011001001110000101001111010100000011101110000001111000110001000001010001001000001110011110010111110010
11000010100001100001001110110000001101000010000100000010100010000101000010110000000010100011100000001001011111111111001111101000
10010100111011110101100101111000100100100000000010001101000000100011111000010010010111000111000000000001110111111110101101010000
00111010011111111100001010101101011110001101010110011111100001110011111010100111001111011010001011000001111010111100001111100001

__sfx__
010a00000061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000130501705023050210501c0501705014050100500b0500905006050050500405003050040500105008000090000900008000030000300003000030000200000000000000000000000000000000000000
000200001a020250202d020380203402026020140202102007020330201f02015000130000e0000b0000400000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001a1530e6530e6530e65302653026430264302643026430264302633026330263302633026330262302623026230262302623026130261302613026130261302603026030260302603026030260302603
090700002633000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
090700002b43000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
91110000164551b45223452164421b44223442164321b43223432164221b42223422164121b412234120040200402004020040200402004020040200402004020040200402004020040200402004020040200402
010900001a1501f150241501610016100141000f100121000f1000f100141001210016100121000f100141000d1000f100121000d1000f1001210000100001000010000100001000010000100001000010000100
010900001a1501f150261501610016100141000f100121000f1000f100141001210016100121000f100141000d1000f100121000d1000f1001210000100001000010000100001000010000100001000010000100
010900001a1501f150281502415028150241500f100121000f1000f100141001210016100121000f100141000d1000f100121000d1000f1001210000100001000010000100001000010000100001000010000100
01090000281502415028150241500f100121000f1000f100141001210016100121000f100141000d1000f100121000d1000f10012100001000010000100001000010000100001000010000100001000000000000
011000001c050180500c0500c0500c0500c0500c0500c0500c0500c0500c0000c0000c0000c0000c0000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00200c05300003000030c05300003000030c053000031065300003000030c05300003000030c053000030c05300003000030c05300003000030c053000031065300003000030c05300003000030c0530c053
0b0d00200c1550c1550c1550c1550c1550c1550015500155001550015500155001550c1550c1550c1550c1550c1550c1550c1550c1550c1550c1550015500155001550015500155001550c1550c1550c1550c155
0b0d00200c1550c1550c1550c1550c1550c1550015500155001550015500155001550c1550c1550c1550c15511155111551115511155111551115510155101551015510155101551015504155041550415504155
350d000011830118301183011830118301183011830128301383015830168301783018830178301683015830138301183011830108300f8300f8300e8300e8300e8300d8300d8300e8300f8300f8301083010830
010d00000505005050050500505005050050500505005050000000000000000000000000000000000000000005050050500505005050050500505005050050500000000000000000000004000040000400004000
010d00000505005050050500505005050050500505005050000000000000000000000000000000000000000005050050500505005050050500505005050050500005000050000500005004050040500405004050
010d000005050050500505005050050500505005050050500000000000000000c1301113011130111201111005050050500505005050050500505005050050500013000130001300013004130041300413004130
010d00200c05305600056450c05300003056450c053000031065300003056450c05305645056450c053056450c05300003056450c05300003056450c053000031065300003056450c05305645056450c05305645
010d00200c05305600056450c05300003056450c053000031065300003056450c05305645056450c053056450c05300003056450c05300003056450c053000031065300003056450c05300003056450c05100051
__music__
01 13561644
00 13561644
00 13171644
00 13181644
00 13191644
00 13191644
01 1a191644
02 1b191644

